# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/mailtracker

# JWT Configuration
JWT_SECRET=mail_tracker_jwt_secret_development_key_2024

# Client URL for CORS and email links
CLIENT_URL=http://localhost:3000

# Email Configuration (optional for now)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jperlmanmoore@gmail.com
SMTP_PASS=fxut gfjo kcgh thrn

# FedEx REST API Configuration (for tracking only)
FEDEX_API_KEY=l7f859ccb027fc48cc95c033e2f4b62b69
FEDEX_API_SECRET=52f0e594908348d8ace5184407f990c2
FEDEX_API_BASE_URL=https://apis.fedex.com


