# Server Configuration
NODE_ENV=development
PORT=5001

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/mailtracker

# JWT Configuration
JWT_SECRET=mail_tracker_jwt_secret_development_key_2024

# Client URL for CORS and email links
CLIENT_URL=http://localhost:3000

# Email Configuration (optional for now)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Carrier API Keys (optional for now)
USPS_API_KEY=your_usps_api_key


FEDEX_KEY=l717fc44d6e49c46b2bebaa0d1eff5a0b7
FEDEX_PASSWORD=c1dcd984361d4189885897dbf0159303
FEDEX_ACCOUNT_NUMBER=209055080
